<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:label="Add new event">

    <EditText
        android:id="@+id/eventNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of event"
        android:inputType="text" />

    <EditText
        android:id="@+id/locationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Location"/>

    <EditText
        android:id="@+id/startDateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date in format MM/DD/HH:MM"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/endDateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date in format MM/DD/HH:MM"
        android:inputType="datetime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create" />

        <Button android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>

    </LinearLayout>


</LinearLayout>
