<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_checklist"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Checklist" />

    <item
        android:id="@+id/nav_album"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="Album" />

    <item
        android:id="@+id/nav_extra"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Extra" />

</menu>
